{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1065,
    "y": 50,
    "width": 836,
    "height": 1011
  },
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true,
  "OPEN_ON_STARTUP": false,
  "SKIP_HOST_UPDATE": true
}